<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:url" content="https://outhere.se/projects/volvostudios" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Volvo Studio Stores" />
    <meta property="og:description" content="The new hi-tech generation of car dealerships." />
    <meta property="og:image" content="https://outhere.se/assets/img/volvostudios-case1.jpg" />    

    <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css">

    <title>OutHere - Volvo Studios VR</title>
    <meta name="description" content="The new hi-tech generation of car dealerships." />
</head>
<body>
    <a href="/">
        <img class="logo" src="/assets/img/logo.svg"/>
    </a>
    <section class="top-item" style="background-image: url(/assets/img/volvostudios-case1.jpg)">
        <div class="top-item-overlay"></div>
        <div class="content">
            <h1>Volvo Studio Stores</h1>
            <p class="thick">The new hi-tech generation of car dealerships</p>
        </div>
    </section>
    <section class="inverse-color article">
        <div class="content">
            <div class="row no-margin">
                <div class="col-12">
                    <h2>What we did<red>.</red></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <p>
                        With the launch of a completely redesigned lineup of cars during the past 4 years, 
                        Volvo Cars has successfully positioned itself as one of the world’s leading premium automotive makers.
                    </p>
                    <p>   
                        To honour these new designs, Volvo Cars required a next-generation presentation method to both showcase the new design language of each car but also highlight every model's unique set of characteristics.
                    </p>
                    <p>
                        By opening a series of flagship experience stores in high end commercial centers around the world, starting with Tokyo, Milan and Stockholm, Volvo Cars aimed to not only present their new cars in an entirely new setting but also solve the problem of how to reach a new generation of buyers that never visit traditional car dealerships.
                    </p>
                    <p>     
                        Employing the technological expertise of OutHere and in collaboration with Volvo's media and marketing agencies, we designed and built a series of state of the art virtual reality experiences that are always present in a dedicated VR area in each Volvo Studio around the world.
                    </p>
                    <p>    
                        In collaboration with a team of architects, OutHere designed a magical space where users enter to view, play around with and configure each car model on a 1:1 scale, presented in a fully photorealistic real time 3D environment. 
                    </p>
                    <p>
                        In addition to freely changing the interior and exterior configurations with playful and magical VR interactions, each car comes with a unique storyline highlighting every model's unique design language and features.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="image-carousel">
                    <img class="full" src="/assets/img/volvostudios-case6.jpg"/>
                    <img class="full" src="/assets/img/volvostudios-case2.jpg"/>
                    <img class="full" src="/assets/img/volvostudios-case3.jpg"/>
                    <img class="full" src="/assets/img/volvostudios-case4.jpg"/>
                    <img class="full" src="/assets/img/volvostudios-case5.jpg"/>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="case-link prev-case" href="/projects/bangolufsen-ar">
                        <span class="grey">See previous case</span><br><span>B&O</span>
                    </a>
                    <a class="case-link next-case" href="/projects/skanska">
                        <span class="grey">See next case</span><br><span>Skanska</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <a href="https://twitter.com/outherevr" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://www.facebook.com/outherevr" target="_blank"><i class="icon-facebook"></i></a>
            <a href="https://www.linkedin.com/company/18219365/" target="_blank"><i class="icon-linkedin"></i></a>
            <a href="https://www.instagram.com/outherevr/" target="_blank"><i class="icon-instagram"></i></a>
            <p>© OutHere AB 2018. All rights reserved.</p>
            <p><a href="mailto:hello@outhere.se">hello@outhere.se</a></p>
        </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.image-carousel').slick({
                arrows: false,
                dots: true,
                autoplay: true,
                autoplaySpeed: 6000
            });
        });

        $(window).on('load', function() {
            $(window).trigger('resize');
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105723140-1', 'auto');
        ga('send', 'pageview');
      
    </script>
</body>
</html>