<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:url" content="https://outhere.se/projects/bangolufsen-ar" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Bang & Olufsen AR Experience" />
    <meta property="og:description" content="A glimpse into the future of design, AR technology and commerce." />
    <meta property="og:image" content="https://outhere.se/assets/img/bangolufsen-slide.jpg" />    

    <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css">

    <title>OutHere - Bang & Olufsen AR Experience</title>
    <meta name="description" content="A glimpse into the future of design, AR technology and commerce." />
</head>
<body>
    <a href="/">
        <img class="logo" src="/assets/img/logo.svg"/>
    </a>
    <section class="top-item" data-parallax="scroll" data-image-src="/assets/img/bangolufsen-slide.jpg" data-position-Y="center" data-speed="0.9">
        <div class="top-item-overlay"></div>
        <div class="content">
            <h1>The Bang & Olufsen AR Experience</h1>
            <p class="thick">A glimpse into the future of design, AR technology and commerce</p>
        </div>
    </section>
    <section class="inverse-color article">
        <div class="content">
            <div class="row no-margin">
                <div class="col-12">
                    <h2>What we did<red>.</red></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <p>
                        Bang & Olufsen has been at the helm of the technology and design revolution for decades; proof of their extraordinary ability for reinvention.
                    </p>
                    <p>   
                        Partnering with OutHere to utilize the latest Augmented Reality technology they have created a state of the art experience to showcase the luxury brand's best in class vision and sound systems.
                    </p>
                    <p>
                        The Bang & Olufsen AR Experience app, available now on iOS devices, is a visually striking AR experience that seamlessly integrates the real and the virtual world by letting users place any Bang & Olufsen product in their own space, transforming their universe and letting them look into the future.
                    </p>                    
                </div>
                <div class="col-4 col-right">
                    <p class="quote">
                        <q>OutHere play in that rare air of excellence and have the core competencies to execute at a market leading level.</q>
                        Simon Silva Freitas - Global Retail Experience Manager, Bang & Olufsen a/s
                    </p>
                    
                </div>
                <div class="col-8">
                    <p style="margin-top: 0;">     
                        As the strategic Mixed Reality Partner for Bang & Olufsen, OutHere is helping the company to evolve its relationship with its customers by tapping into the quickly evolving world of AR & VR to increase desire and transform how their fans and prospective customers interact with the brand.
                    </p>
                    <p>    
                        In the end we help the brand drive innovation in retail and digital channels while bringing fans ever closer to the products they love.
                    </p>
                    <p>
                        Please visit the App Store to download and try it out yourself today:<a class="appstore-logo" href="https://itunes.apple.com/us/app/b-o-ar-experience/id1408625574" target="_blank"><img src="/assets/img/btn-appstore.svg"/></a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="image-carousel">
                    <img class="full" src="/assets/img/bo-case5.jpg"/>
                    <img class="full" src="/assets/img/bo-case4.jpg"/>
                    <img class="full" src="/assets/img/bo-case1.jpg"/>
                    <img class="full" src="/assets/img/bo-case2.jpg"/>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <h2>How we did it<red>.</red></h2>
                    <p>
                        To create the B&O AR Experience, we had to develop a complete ecosystem of processes, tools and services to bring the Bang & Olufsen product range into the fully three dimensional world of Augmented Reality.
                    </p>
                    <p>
                        First we developed a custom a pipeline to transform product construction data into the high quality 3D assets needed to enable a visual quality never before seen in a mobile AR experience, highlighting the exquisite craftsmanship Bang & Olufsen represents.
                    </p>
                    <p>
                        Then we built a bespoke backend system to make it possible to customize this 3D data into any possible configuration for any Bang & Olufsen product. This way users can freely play around with, color, material and size options on the virtual products in their own space.                    </p>
                    <p>
                        All this, we packaged into in a state of the art mobile AR application for iPhone and iPad, utilizing the latest immersive technologies introduced by Apple in ARKit 2.0, part of iOS 12.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <a class="case-link prev-case" href="/projects/etonsystems">
                        <span class="grey">See previous case</span><br><span>Eton</span>
                    </a>
                    <a class="case-link next-case" href="/projects/volvostudios">
                        <span class="grey">See next case</span><br><span>Volvo</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <a href="https://twitter.com/outherevr" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://www.facebook.com/outherevr" target="_blank"><i class="icon-facebook"></i></a>
            <a href="https://www.linkedin.com/company/18219365/" target="_blank"><i class="icon-linkedin"></i></a>
            <a href="https://www.instagram.com/outherevr/" target="_blank"><i class="icon-instagram"></i></a>
            <p>© OutHere AB 2018. All rights reserved.</p>
            <p><a href="mailto:hello@outhere.se">hello@outhere.se</a></p>
        </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.image-carousel').slick({
                arrows: false,
                dots: true,
                autoplay: true,
                autoplaySpeed: 6000
            });
        });

        $(window).on('load', function() {
            $(window).trigger('resize');
        });
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105723140-1', 'auto');
        ga('send', 'pageview');
      
    </script>

<script>
    $(document).ready(function(){
        $('.cases').slick({
            autoplay: true,
            autoplaySpeed: 6000,
            arrows: false,
            dots: true,
            mobileFirst: true,

            responsive: [
                {
                breakpoint: 768,
                settings: "unslick"
                },
            ]
        });
    });

    $(window).on('load', function() {
        $(window).trigger('resize');
    });
</script>
<script src="/assets/js/parallax.js"></script>

</body>
</html>