<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:url" content="https://outhere.se" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OutHere" />
    <meta property="og:description" content="OutHere is a creative VR & AR agency. We create unique worlds and experiences that transcend technology and breathe the beauty of life." />
    <meta property="og:image" content="https://outhere.se/assets/img/share-image.jpg" />    
    
    <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Creative VR & AR agency | OutHere</title>
    <meta name="description" content="OutHere is a creative VR & AR agency. We create unique worlds and experiences that transcend technology and breathe the beauty of life." />
</head>
<body>
    <section class="top-section" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;">
        <div class="top-logo">
            <!-- <img src="assets/img/test.png"/> -->
            <span>OUTHERE</span>
        </div>
    </section>
    <section id="intro" style="z-index: 0;">
        <h1><span class="yeti-font golden">A</span><br><span class="yeti-font white">CREATIVE</span><br><span class="golden">VR & AR Agency</span></h1>
        <p>We create virtual worlds and experiences that transcend<br>technology and breathe the beauty of life.</p>
    </section>
    <section id="imx">
            <div class="content">
                <h2>Immersive Experience Design<br>for <span class="yeti-font black">GLOBAL</span> audiences</h2>
                <p>From global events to international car and trade shows our immersive experiences have been enjoyed by tens of thousands of people around the world.</p>
                <p>Collaborating with architects and hardware engineers we design both the VR experiences and spaces that help eliminate transportation costs and safety issues while being accessible to large scale audiences.</p>
                <p>Tapping into the power of modern mobile devices we create beautiful, intuitive and accessible Augmented Reality experiences that work like rocket fuel for the imagination.</p>
                <p>Our AR & VR experiences are available on platforms like Steam and the App Store and are downloaded, played with and enjoyed by thousands of people every day.</p>
                <img class="bottom-right-image" src="assets/img/global-yeti.jpg"/>
            </div>
    </section>
    <!-- <section>
        <div class="content">
            <div class="row">
                <div class="col-10">
                    <h2><span class="yeti-font black">UNIQUE</span><br>Virtual and Augmented Reality that makes a difference</h2>
                    <p>Coming from a creative background, with a deep passion for technology, we challenge ourselves every day to find the magic moments when VR & AR make hearts sing.</p>
                    <p>This way, we help brands tap into a future filled with amazing new ways to communicate. Always curious, and always focusing on compassion, relevance, joy and fun.</p>
                </div>
            </div>
        </div>
    </section> -->
    <section id="work">
        <div class="content">
            <h2><span class="yeti-font white">WORK</span></h2>
            <p>
                Always curious, and always focusing on compassion, relevance, joy and fun.
            </p>
        </div>
        <div class="cases">
            <div class="case">
                <a href="projects/bangolufsen-ar/">
                    <img alt="Bang & Olufsen AR Experience" src="assets/img/cases-bo.jpg"/>
                    <div class="case__content">
                        <div class="header">
                            <span>Bang & Olufsen</span>
                            <hr align="left">
                        </div>
                        <div class="subtitle">
                            <span>AR Experience</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="case">
                <a href="projects/volvostudios/">
                    <img alt="Volvo Studios VR" src="assets/img/cases-volvo.jpg"/>
                    <div class="case__content">
                        <div class="header">
                            <span>Volvo Cars</span>
                            <hr align="left">
                        </div>
                        <div class="subtitle">
                            <span>Studio Stores VR Experiences</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="case">
                <a href="projects/skanska/">
                    <img alt="Skanska VR" src="assets/img/cases-skanska.jpg"/>
                    <div class="case__content">
                        <div class="header">
                            <span>Skanska</span>
                            <hr align="left">
                        </div>
                        <div class="subtitle">
                            <span>Step Into Safety</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="case">
                <a href="projects/etonsystems/">
                    <img alt="Eton Systems VR" src="assets/img/cases-eton.jpg"/>
                    <div class="case__content">
                        <div class="header">
                            <span>Eton Systems</span>
                            <hr align="left">
                        </div>
                        <div class="subtitle">
                            <span>The future of textile production</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="content">
            <img class="full" alt="Contact us background" src="assets/img/contact.jpg"/>
        </div>
    </section>
    <section id="team" class="inverse-color">
        <div class="content">
            <div class="row no-margin">
                <div class="col-12">
                    <h2>The <span class="yeti-font black">TEAM</span> behind OutHere</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <p>OutHere was founded by a group of friends with the belief that technology combined with passion, heart and creativity can make a difference.</p>    
                    <p>With expert skills spanning creative, tech and 3D creation, the team has been working together on numerous award-winning VR projects for global brands such as Volvo Cars, Reebok, Dior, OnePlus and Husqvarna since early 2013.</p><p> Learn more about our past work by visiting our LinkedIn profiles below.</p>
                </div>
            </div>
        </div>
        <div class="team-container">
            <div class="teammember">
                    <img alt="Peder Sandqvist" src="assets/img/peder.png"/>
                    <h3><red>Peder<br>Sandqvist</red></h3>
                    <span>Experience Director</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/pedersandqvist/"><img alt="Peder Sandqvist LinkedIn" src="assets/img/linkedin.png"/></a>                
                </div>
                <div class="teammember">
                    <img alt="Martin Krafft" src="assets/img/martin.png"/>
                    <h3><red>Martin<br>Krafft</red></h3>
                    <span>Technology Director</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/krfft/"><img alt="Martin Krafft LinkedIn" src="assets/img/linkedin.png"/></a>                
                </div>
                <div class="teammember">
                    <img alt="Filippos Arvanitakis" src="assets/img/filippos.png"/>
                    <h3><red>Filippos<br>Arvanitakis</red></h3>
                    <span>Creative Director</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/filipposarvanitakis/"><img alt="Filippos Arvanitakis LinkedIn" src="assets/img/linkedin.png"/></a>
                </div>
                <div class="teammember">
                    <img alt="Jenny Wästgerd" src="assets/img/jenny.png"/>
                    <h3><red>Jenny<br>Wästgerd</red></h3>
                    <span>Project Manager</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/jenny-w%C3%A4stgerd-b410a6a/"><img alt="Jenny Wästgerd LinkedIn" src="assets/img/linkedin.png"/></a>
                </div>
                <div class="teammember">
                    <img alt="Lena Fernqvist" src="assets/img/lena.png"/>
                    <h3><red>Lena<br>Fernqvist</red></h3>
                    <span>VR/AR Developer</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/lena-fernqvist-9182162/"><img alt="Lena Fernqvist LinkedIn" src="assets/img/linkedin.png"/></a>
                </div>
                <div class="teammember">
                    <img alt="Olof Barr" src="assets/img/olof.png"/>
                    <h3><red>Olof<br>Barr</red></h3>
                    <span>3D Artist</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/olof-barr-956848156/"><img alt="Olof Barr LinkedIn" src="assets/img/linkedin.png"/></a>
                </div>
                <div class="teammember">
                    <img alt="Ernesto Rimme Zorilla" src="assets/img/ernesto.png"/>
                    <h3><red>Ernesto<br>Rimme Zorrilla</red></h3>
                    <span>3D Artist</span>
                    <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/ernesto-rimme-zorrilla-680449156/"><img alt="Ernesto Rimme Zorilla LinkedIn" src="assets/img/linkedin.png"/></a>
                </div>
            </div>
    </section>
    <!-- <section id="contact">
        <div class="content">
            <div class="contact">
            	
            	<a name="contact"></a> 
                <h2>Contact<red>.</red></h2>
                <p><a class="neutral" target="_blank" href="https://www.google.se/maps/place/Lilla+Drottninggatan+3,+411+08+Göteborg/@57.7059292,11.9703738,17z/data=!3m1!4b1!4m5!3m4!1s0x464ff364dc3ab6bf:0x6f296ee520f37a8!8m2!3d57.7059264!4d11.9725678?hl=sv">
                    OutHere AB<br>
                    Lilla Drottninggatan 3<br>
                    411 08 Gothenburg, Sweden</a>
                </p>
                <p>
                    <a href="mailto:hello@outhere.se">hello@outhere.se</a>
                    <a href="tel:+46703162936">+46 70 316 29 36</a>
                </p>
                <p>
                    Our townhouse is always open for you to drop by for a coffe, tea or some vintage gaming.
                </p>
                <p>   
                    In our VR & AR lab we have all the latest equipment and all our experiences up and running, ready to be enjoyed. Welcome!
                </p>
             </div>
        </div>
    </section> -->
    <section>
        <div class="footer">
            <a href="https://twitter.com/outherevr" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://www.facebook.com/outherevr" target="_blank"><i class="icon-facebook"></i></a>
            <a href="https://www.linkedin.com/company/18219365/" target="_blank"><i class="icon-linkedin"></i></a>
            <a href="https://www.instagram.com/outherevr/" target="_blank"><i class="icon-instagram"></i></a>
            <p>© OutHere AB 2018. All rights reserved.</p>
            <p><a href="mailto:hello@outhere.se">hello@outhere.se</a></p>
        </div>
    </section>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105723140-1', 'auto');
        ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    
    <script>
        $(document).ready(function(){
            $('.cases').slick({
                autoplay: true,
                autoplaySpeed: 6000,
                arrows: false,
                dots: true,
                mobileFirst: true,

                responsive: [
                    {
                    breakpoint: 768,
                    settings: "unslick"
                    },
                ]
            });

            var introTimeline = new TimelineMax()
                

            if(!!window.chrome) {
                introTimeline.to(".top-logo span", 1, { "font-size": "300rem", "margin-top": "-100%"})

            } else {
                introTimeline.to(".top-logo span", 1, {transform: "scale(28)"})
            }

            introTimeline.to(".top-section",0.2, {opacity: 0});


           

            var controller = new ScrollMagic.Controller();
            var logoScene = new ScrollMagic.Scene({triggerElement: ".top-section", triggerHook: 0, duration: "100%"})
                        // animate color and top border in relation to scroll position
                        .setTween(introTimeline)
                        .addTo(controller);

            var logoPin = new ScrollMagic.Scene({triggerElement: ".top-section", duration: "110%", triggerHook: 0})
                        // animate color and top border in relation to scroll position
                        .setPin(".top-section", {pushFollowers: false})
                        .addTo(controller);
            


            // var transitionScene = new ScrollMagic.Scene({triggerElement: "#intro", duration: 0, triggerHook: 0})
            //             // animate color and top border in relation to scroll position
            //             .setClassToggle(".top-section", "hide")
            //             .addTo(controller);

            var introPin = new ScrollMagic.Scene({triggerElement: "#intro", duration: "130%", triggerHook: 0})
                        // animate color and top border in relation to scroll position
                        .setPin("#intro", {pushFollowers: true})
                        .addTo(controller);
        });

        $(window).on('load', function() {
            $(window).trigger('resize');
        });
    </script>
    <!-- <script src="/assets/js/parallax.js"></script> -->
    
</body>
</html>