<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:url" content="https://outhere.se/projects/skanska" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SKANSKA - Step into Safety" />
    <meta property="og:description" content="Fewer risks, safer workers through behavioral science and state of the art VR technology." />
    <meta property="og:image" content="https://outhere.se/assets/img/skanska-top.jpg" />    

    <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css">

    <title>OutHere - Skanska</title>
    <meta name="description" content="Fewer risks, safer workers through behavioral science and state of the art VR technology." />
</head>
<body>
    <a href="/">
        <img class="logo" src="/assets/img/logo.svg"/>
    </a>
    <section class="top-item" data-parallax="scroll" data-image-src="/assets/img/skanska-top.jpg" data-position-Y="center" data-speed="0.9">
        <div class="top-item-overlay"></div>
        <div class="content">
            <h1>SKANSKA - Step into Safety</h1>
            <br>
            <p class="thick">Fewer risks, safer workers through behavioral science and state of the art VR technology</p>
        </div>
    </section>
    <section class="inverse-color article">
        <div class="content">
            <div class="row no-margin">
                <div class="col-12">
                    <h2>What we did<red>.</red></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <p>
                        For companies like Skanska, the fifth-largest construction company in the world, helping their workers be more aware of unseen risks and avoiding danger is of the utmost importance.
                    </p>
                </div>
                <div class="col-4 col-right">
                    <p class="quote">
                        <q>We wanted to provide our workers with a new kind of training that could fundamentally change their behavior.</q>
                        Tania Sjöberg - Project Manager Step Into Safety, Skanska
                    </p>
                </div>
                <div class="col-8">
                    <p style="margin-top: 0;">    
                        So for this project, Skanska had a simple but very human goal: To reduce accidents and create safer construction sites. 
                        
                        <p>While still employing many traditional methods of accident-awareness training, they are now collaborating with OutHere to implement a series of VR experiences into their standard worker-safety training program.
                            <br><br>
                        </p>
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LGCKB2jhTdk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <h2>How we did it<red>.</red></h2>
                    <p>
                        Working in close collaboration with experts from both the production and education departments at Skanska, we built a custom VR software platform, designed to enable precise replication of real world construction site situations.
                    </p>
                    <p>
                        This platform allows us to quickly design, develop and roll out a number of training scenarios over time that focuses on various health hazards common within construction site environments.
                    </p>     
                    <p>
                        Leveraging our holistic approach to virtual experience creation, we make these scenarios both realistic and engaging, leaving the users with feelings, impressions and memories that have the power to instigate long term positive behavioral change.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <a class="case-link prev-case" href="/projects/volvostudios">
                        <span class="grey">See previous case</span><br><span>Volvo</span>
                    </a>
                    <a class="case-link next-case" href="/projects/etonsystems">
                        <span class="grey">See next case</span><br><span>Eton</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <a href="https://twitter.com/outherevr" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://www.facebook.com/outherevr" target="_blank"><i class="icon-facebook"></i></a>
            <a href="https://www.linkedin.com/company/18219365/" target="_blank"><i class="icon-linkedin"></i></a>
            <a href="https://www.instagram.com/outherevr/" target="_blank"><i class="icon-instagram"></i></a>
            <p>© OutHere AB 2018. All rights reserved.</p>
            <p><a href="mailto:hello@outhere.se">hello@outhere.se</a></p>
        </div>
    </section>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105723140-1', 'auto');
        ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/assets/js/parallax.js"></script>
</body>
</html>