<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:url" content="https://outhere.se/projects/etonsystems" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ETON Systems" />
    <meta property="og:description" content="A Virtual Reality experience points to the future of textile production." />
    <meta property="og:image" content="https://outhere.se/assets/img/eton-case1.jpg" />    

    <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.min.css">

    <title>OutHere - Eton Systems</title>
    <meta name="description" content="A Virtual Reality experience points to the future of textile production." />
</head>
<body>
    <a href="/">
        <img class="logo" src="/assets/img/logo.svg"/>
    </a>
    <section class="top-item" data-parallax="scroll" data-image-src="/assets/img/eton-case1.jpg" data-position-Y="center" data-speed="0.9">
        <div class="top-item-overlay"></div>
        <div class="content">
            <h1>Eton Systems</h1>
            <p class="thick">A virtual reality experience points to the future of textile production</p>
        </div>
    </section>
    <section class="inverse-color article">
        <div class="content">
            <div class="row no-margin">
                <div class="col-12">
                    <h2>What we did<red>.</red></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <p>
                        Today everyone talks about transformation and change in almost every industry but few brands and products can truly say they walk the talk.
                    </p>
                    <p>   
                        When Eton Systems came to OutHere with a unique new production system for the textile industry we immediately saw an opportunity to use Virtual Reality to not only showcase a product no one had seen before, but also convince potential customers of the truly transformative power of this new production method.
                    </p>
                </div>
                <div class="col-4 col-right">
                    <p class="quote">
                        <q>Eton Systems has had its most successful fair ever thanks to our joint effort.</q>
                        Alex Vega - President, Eton Systems Inc
                    </p>
                </div>
                <div class="col-8">
                    <p style="margin-top: 0;">
                        And like our client's solution we also did more than just talk. By building a real full scale textile production house housing an animated fully operational ETON System, we showed potential customers exactly what this is, how it works and how it fits in their own textile production business.
                    </p>
                    <p>     
                        The success was immense. Our product generated more conversations with potential customers than ETON ever had in trade shows and there was a continuous queue throughout the duration of the event not only from prospects but also people curious to see what all the buzz was about exponentially increasing brand recognition among their peers.
                        <br><br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="video-wrapper">
                    <iframe allowfullscreen="true" scrolling="no" width="100%" height="100%" src="https://storage.googleapis.com/vrview/2.0/index.html?image=https://outhere.se/assets/img/eton_360.jpg" style="border: 0px;"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="case-link prev-case" href="/projects/skanska">
                        <span class="grey">See previous case</span><br><span>Skanska</span>
                    </a>
                    <a class="case-link next-case" href="/projects/bangolufsen-ar">
                        <span class="grey">See next case</span><br><span>B&O</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <a href="https://twitter.com/outherevr" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://www.facebook.com/outherevr" target="_blank"><i class="icon-facebook"></i></a>
            <a href="https://www.linkedin.com/company/18219365/" target="_blank"><i class="icon-linkedin"></i></a>
            <a href="https://www.instagram.com/outherevr/" target="_blank"><i class="icon-instagram"></i></a>
            <p>© OutHere AB 2018. All rights reserved.</p>
            <p><a href="mailto:hello@outhere.se">hello@outhere.se</a></p>
        </div>
    </section>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105723140-1', 'auto');
        ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
<script src="/assets/js/parallax.js"></script>

</body>
</html>